<!DOCTYPE html>
<!-- saved from url=(0061)https://blog.nextstack.xyz/2018/03/30/nextstack-v1-6-release/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>NextStack</title>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="style.css" media="screen" type="text/css">
</head>


<body>


<div class="blog">
  <div class="content">

    <main class="site-main posts-loop">
    <article>

<div id="hexor_content"></div>

</article>


    </main>

  </div>
</div>

</body></html>